[production]

;resources.multidb.db.adapter = "PDO_MYSQL"
;resources.multidb.db.params.isDefaultTableAdapter = "true"
;resources.multidb.db.params.host = "127.0.0.1"
;resources.multidb.db.username = "webuser2"
;resources.multidb.db.password = "45jql11w"
;resources.multidb.db.params.port = "3306"
;resources.multidb.db.dbname = "antiquities"
;resources.multidb.db.params.default = "true"
;resources.multidb.db.charset = "UTF-8"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "webuser2"
resources.db.params.password = "45jql11w"
resources.db.params.charset = "utf8"
resources.db.params.dbname = "antiquitiesTwo"
resources.db.isDefaultTableAdapter = true
resources.db.params.profiler.enabled = "true"
#resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

autoloaderNamespaces[] = "Zend_"
autoloaderNamespaces[] = "ZendX_"
autoloaderNamespaces[] = "Pas_"
autoloaderNamespaces[] = "Arc_"
autoloaderNamespaces[] = "EasyRdf_"
autoloaderNamespaces[] = "Twitter_"
autoloaderNamespaces[] = "EasyBib_"
autoloaderNamespaces[] = "geoPHP_"
autoloaderNamespaces[] = "Solarium_"
autoloaderNamespaces[] = "Phlickr_"
autoloaderNamespaces[] = "Geshi_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory					= APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory                       = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName         = "controllers"
resources.frontController.defaultControllerName                 = "index"
resources.frontController.defaultActionName                     = "index"

resources.frontController.actionHelperPaths.Pas_Controller_Action_Helper	= "Pas/Controller/Action/Helper"

resources.frontController.baseurl = "/"

resources.view.basePath 										= APPLICATION_PATH "/views/"
resources.view.helperPath.Pas_View_Helper  						= "Pas/View/Helper"
resources.view.helperPath.ZendX_JQuery_View_Helper  			= "ZendX/JQuery/View/Helper"
resources.view.helperPath.EasyBib_View_Helper					= "EasyBib/View/Helper"
resources.view.doctype  										= "XHTML1_RDFA"
resources.view.encoding 										= "UTF-8"
resources.view.contentType 										= "text/html; charset=utf-8"

resources.modules[] =

resources.locale.default                                        = "en_GB"

resources.frontController.throwExceptions = 0

resources.layout.layout = "home"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.cachemanager.rulercache.frontend.name = Core
resources.cachemanager.rulercache.frontend.options.cache_id_prefix = beowulf
resources.cachemanager.rulercache.frontend.options.lifetime = 86400
resources.cachemanager.rulercache.frontend.options.write_control = true
resources.cachemanager.rulercache.frontend.options.automatic_serialization = true
resources.cachemanager.rulercache.frontend.options.automatic_cleaning_factor = 5

resources.cachemanager.rulercache.backend.name = File
resources.cachemanager.rulercache.backend.options.lifetime = 86400
resources.cachemanager.rulercache.backend.options.cache_dir = APPLICATION_PATH "/cache"


resources.cachemanager.dbMetadataCache.frontend.name = "Core"
resources.cachemanager.dbMetadataCache.frontend.options.automatic_serialization = 1
resources.cachemanager.dbMetadataCache.frontend.options.caching = 1
resources.cachemanager.dbMetadataCache.backend.name = "File"

resources.db.defaultMetadataCache = "dbMetadataCache"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/logs/application.log"
resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 5



resources.session.save_path = APPLICATION_PATH "/session"
resources.session.remember_me_seconds = 864000
resources.session.gc_maxlifetime = 864000

settings.application.datetime = "Europe/London"

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

acl.roles.public   = null
acl.roles.member   = public
acl.roles.hero     = member
acl.roles.research = member
acl.roles.flos     = member
acl.roles.fa       = flos
acl.roles.treasure = flos
acl.roles.admin    = fa

auth.salt = !want2beInJam8ca
form.salt = gr8tcour1234
siteurl = http://finds.org.uk

solr.host = localhost
solr.port = 8983
solr.path = /solr/
solr.core = beowulf

solr.master.host = localhost
solr.master.port = 8983
solr.master.path = /solr/

solr.slave.host = 81.29.72.72
solr.slave.port = 8983
solr.slave.path = /solr/

higherLevel[] = admin
higherLevel[] = treasure
higherLevel[] = hero
higherLevel[] = treasure
higherLevel[] = flos
higherLevel[] = fa

disabled[] = database